# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XCamp201A
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/genius/code/XCamp201A/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/genius/code/XCamp201A/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/genius/code/XCamp201A/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCampW04Q02


#############################################
# Order-only phony target for XCampW04Q02

build cmake_object_order_depends_target_XCampW04Q02: phony || CMakeFiles/XCampW04Q02.dir

build CMakeFiles/XCampW04Q02.dir/XCampW04Q02.cpp.o: CXX_COMPILER__XCampW04Q02_Debug /Users/genius/code/XCamp201A/XCampW04Q02.cpp || cmake_object_order_depends_target_XCampW04Q02
  DEP_FILE = CMakeFiles/XCampW04Q02.dir/XCampW04Q02.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCampW04Q02.dir
  OBJECT_FILE_DIR = CMakeFiles/XCampW04Q02.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCampW04Q02


#############################################
# Link the executable XCampW04Q02

build XCampW04Q02: CXX_EXECUTABLE_LINKER__XCampW04Q02_Debug CMakeFiles/XCampW04Q02.dir/XCampW04Q02.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCampW04Q02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCampW04Q02
  TARGET_PDB = XCampW04Q02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP12


#############################################
# Order-only phony target for XCAMP12

build cmake_object_order_depends_target_XCAMP12: phony || CMakeFiles/XCAMP12.dir

build CMakeFiles/XCAMP12.dir/XCAMP12.cpp.o: CXX_COMPILER__XCAMP12_Debug /Users/genius/code/XCamp201A/XCAMP12.cpp || cmake_object_order_depends_target_XCAMP12
  DEP_FILE = CMakeFiles/XCAMP12.dir/XCAMP12.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP12.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP12.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP12


#############################################
# Link the executable XCAMP12

build XCAMP12: CXX_EXECUTABLE_LINKER__XCAMP12_Debug CMakeFiles/XCAMP12.dir/XCAMP12.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP12
  TARGET_PDB = XCAMP12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP10


#############################################
# Order-only phony target for XCAMP10

build cmake_object_order_depends_target_XCAMP10: phony || CMakeFiles/XCAMP10.dir

build CMakeFiles/XCAMP10.dir/XCAMP10.cpp.o: CXX_COMPILER__XCAMP10_Debug /Users/genius/code/XCamp201A/XCAMP10.cpp || cmake_object_order_depends_target_XCAMP10
  DEP_FILE = CMakeFiles/XCAMP10.dir/XCAMP10.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP10.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP10.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP10


#############################################
# Link the executable XCAMP10

build XCAMP10: CXX_EXECUTABLE_LINKER__XCAMP10_Debug CMakeFiles/XCAMP10.dir/XCAMP10.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP10
  TARGET_PDB = XCAMP10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP07


#############################################
# Order-only phony target for XCAMP07

build cmake_object_order_depends_target_XCAMP07: phony || CMakeFiles/XCAMP07.dir

build CMakeFiles/XCAMP07.dir/XCAMP07.cpp.o: CXX_COMPILER__XCAMP07_Debug /Users/genius/code/XCamp201A/XCAMP07.cpp || cmake_object_order_depends_target_XCAMP07
  DEP_FILE = CMakeFiles/XCAMP07.dir/XCAMP07.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP07.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP07.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP07


#############################################
# Link the executable XCAMP07

build XCAMP07: CXX_EXECUTABLE_LINKER__XCAMP07_Debug CMakeFiles/XCAMP07.dir/XCAMP07.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP07
  TARGET_PDB = XCAMP07.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP09


#############################################
# Order-only phony target for XCAMP09

build cmake_object_order_depends_target_XCAMP09: phony || CMakeFiles/XCAMP09.dir

build CMakeFiles/XCAMP09.dir/XCAMP09.cpp.o: CXX_COMPILER__XCAMP09_Debug /Users/genius/code/XCamp201A/XCAMP09.cpp || cmake_object_order_depends_target_XCAMP09
  DEP_FILE = CMakeFiles/XCAMP09.dir/XCAMP09.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP09.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP09.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP09


#############################################
# Link the executable XCAMP09

build XCAMP09: CXX_EXECUTABLE_LINKER__XCAMP09_Debug CMakeFiles/XCAMP09.dir/XCAMP09.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP09
  TARGET_PDB = XCAMP09.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP05


#############################################
# Order-only phony target for XCAMP05

build cmake_object_order_depends_target_XCAMP05: phony || CMakeFiles/XCAMP05.dir

build CMakeFiles/XCAMP05.dir/XCAMP05.cpp.o: CXX_COMPILER__XCAMP05_Debug /Users/genius/code/XCamp201A/XCAMP05.cpp || cmake_object_order_depends_target_XCAMP05
  DEP_FILE = CMakeFiles/XCAMP05.dir/XCAMP05.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP05.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP05.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP05


#############################################
# Link the executable XCAMP05

build XCAMP05: CXX_EXECUTABLE_LINKER__XCAMP05_Debug CMakeFiles/XCAMP05.dir/XCAMP05.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP05
  TARGET_PDB = XCAMP05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP02


#############################################
# Order-only phony target for XCAMP02

build cmake_object_order_depends_target_XCAMP02: phony || CMakeFiles/XCAMP02.dir

build CMakeFiles/XCAMP02.dir/XCAMP02.cpp.o: CXX_COMPILER__XCAMP02_Debug /Users/genius/code/XCamp201A/XCAMP02.cpp || cmake_object_order_depends_target_XCAMP02
  DEP_FILE = CMakeFiles/XCAMP02.dir/XCAMP02.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP02.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP02.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP02


#############################################
# Link the executable XCAMP02

build XCAMP02: CXX_EXECUTABLE_LINKER__XCAMP02_Debug CMakeFiles/XCAMP02.dir/XCAMP02.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP02
  TARGET_PDB = XCAMP02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP04


#############################################
# Order-only phony target for XCAMP04

build cmake_object_order_depends_target_XCAMP04: phony || CMakeFiles/XCAMP04.dir

build CMakeFiles/XCAMP04.dir/XCAMP04.cpp.o: CXX_COMPILER__XCAMP04_Debug /Users/genius/code/XCamp201A/XCAMP04.cpp || cmake_object_order_depends_target_XCAMP04
  DEP_FILE = CMakeFiles/XCAMP04.dir/XCAMP04.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP04.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP04.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP04


#############################################
# Link the executable XCAMP04

build XCAMP04: CXX_EXECUTABLE_LINKER__XCAMP04_Debug CMakeFiles/XCAMP04.dir/XCAMP04.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP04
  TARGET_PDB = XCAMP04.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/genius/code/XCamp201A/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/genius/code/XCamp201A -B/Users/genius/code/XCamp201A/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LC0419_Battleships_in_a_Board


#############################################
# Order-only phony target for LC0419_Battleships_in_a_Board

build cmake_object_order_depends_target_LC0419_Battleships_in_a_Board: phony || CMakeFiles/LC0419_Battleships_in_a_Board.dir

build CMakeFiles/LC0419_Battleships_in_a_Board.dir/LC0419_Battleships_in_a_Board.cpp.o: CXX_COMPILER__LC0419_Battleships_in_a_Board_Debug /Users/genius/code/XCamp201A/LC0419_Battleships_in_a_Board.cpp || cmake_object_order_depends_target_LC0419_Battleships_in_a_Board
  DEP_FILE = CMakeFiles/LC0419_Battleships_in_a_Board.dir/LC0419_Battleships_in_a_Board.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/LC0419_Battleships_in_a_Board.dir
  OBJECT_FILE_DIR = CMakeFiles/LC0419_Battleships_in_a_Board.dir


# =============================================================================
# Link build statements for EXECUTABLE target LC0419_Battleships_in_a_Board


#############################################
# Link the executable LC0419_Battleships_in_a_Board

build LC0419_Battleships_in_a_Board: CXX_EXECUTABLE_LINKER__LC0419_Battleships_in_a_Board_Debug CMakeFiles/LC0419_Battleships_in_a_Board.dir/LC0419_Battleships_in_a_Board.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/LC0419_Battleships_in_a_Board.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LC0419_Battleships_in_a_Board
  TARGET_PDB = LC0419_Battleships_in_a_Board.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP03


#############################################
# Order-only phony target for XCAMP03

build cmake_object_order_depends_target_XCAMP03: phony || CMakeFiles/XCAMP03.dir

build CMakeFiles/XCAMP03.dir/XCAMP03.cpp.o: CXX_COMPILER__XCAMP03_Debug /Users/genius/code/XCamp201A/XCAMP03.cpp || cmake_object_order_depends_target_XCAMP03
  DEP_FILE = CMakeFiles/XCAMP03.dir/XCAMP03.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP03.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP03.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP03


#############################################
# Link the executable XCAMP03

build XCAMP03: CXX_EXECUTABLE_LINKER__XCAMP03_Debug CMakeFiles/XCAMP03.dir/XCAMP03.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP03
  TARGET_PDB = XCAMP03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCampW04Q01


#############################################
# Order-only phony target for XCampW04Q01

build cmake_object_order_depends_target_XCampW04Q01: phony || CMakeFiles/XCampW04Q01.dir

build CMakeFiles/XCampW04Q01.dir/XCampW04Q01.cpp.o: CXX_COMPILER__XCampW04Q01_Debug /Users/genius/code/XCamp201A/XCampW04Q01.cpp || cmake_object_order_depends_target_XCampW04Q01
  DEP_FILE = CMakeFiles/XCampW04Q01.dir/XCampW04Q01.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCampW04Q01.dir
  OBJECT_FILE_DIR = CMakeFiles/XCampW04Q01.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCampW04Q01


#############################################
# Link the executable XCampW04Q01

build XCampW04Q01: CXX_EXECUTABLE_LINKER__XCampW04Q01_Debug CMakeFiles/XCampW04Q01.dir/XCampW04Q01.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCampW04Q01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCampW04Q01
  TARGET_PDB = XCampW04Q01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP01


#############################################
# Order-only phony target for XCAMP01

build cmake_object_order_depends_target_XCAMP01: phony || CMakeFiles/XCAMP01.dir

build CMakeFiles/XCAMP01.dir/XCAMP01.cpp.o: CXX_COMPILER__XCAMP01_Debug /Users/genius/code/XCamp201A/XCAMP01.cpp || cmake_object_order_depends_target_XCAMP01
  DEP_FILE = CMakeFiles/XCAMP01.dir/XCAMP01.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP01.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP01.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP01


#############################################
# Link the executable XCAMP01

build XCAMP01: CXX_EXECUTABLE_LINKER__XCAMP01_Debug CMakeFiles/XCAMP01.dir/XCAMP01.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP01
  TARGET_PDB = XCAMP01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP08


#############################################
# Order-only phony target for XCAMP08

build cmake_object_order_depends_target_XCAMP08: phony || CMakeFiles/XCAMP08.dir

build CMakeFiles/XCAMP08.dir/XCAMP08.cpp.o: CXX_COMPILER__XCAMP08_Debug /Users/genius/code/XCamp201A/XCAMP08.cpp || cmake_object_order_depends_target_XCAMP08
  DEP_FILE = CMakeFiles/XCAMP08.dir/XCAMP08.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP08.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP08.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP08


#############################################
# Link the executable XCAMP08

build XCAMP08: CXX_EXECUTABLE_LINKER__XCAMP08_Debug CMakeFiles/XCAMP08.dir/XCAMP08.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP08
  TARGET_PDB = XCAMP08.dbg

# =============================================================================
# Object build statements for EXECUTABLE target XCAMP06


#############################################
# Order-only phony target for XCAMP06

build cmake_object_order_depends_target_XCAMP06: phony || CMakeFiles/XCAMP06.dir

build CMakeFiles/XCAMP06.dir/XCAMP06.cpp.o: CXX_COMPILER__XCAMP06_Debug /Users/genius/code/XCamp201A/XCAMP06.cpp || cmake_object_order_depends_target_XCAMP06
  DEP_FILE = CMakeFiles/XCAMP06.dir/XCAMP06.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/XCAMP06.dir
  OBJECT_FILE_DIR = CMakeFiles/XCAMP06.dir


# =============================================================================
# Link build statements for EXECUTABLE target XCAMP06


#############################################
# Link the executable XCAMP06

build XCAMP06: CXX_EXECUTABLE_LINKER__XCAMP06_Debug CMakeFiles/XCAMP06.dir/XCAMP06.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/XCAMP06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XCAMP06
  TARGET_PDB = XCAMP06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LC0200_Number_of_Islands


#############################################
# Order-only phony target for LC0200_Number_of_Islands

build cmake_object_order_depends_target_LC0200_Number_of_Islands: phony || CMakeFiles/LC0200_Number_of_Islands.dir

build CMakeFiles/LC0200_Number_of_Islands.dir/LC0200_Number_of_Islands.cpp.o: CXX_COMPILER__LC0200_Number_of_Islands_Debug /Users/genius/code/XCamp201A/LC0200_Number_of_Islands.cpp || cmake_object_order_depends_target_LC0200_Number_of_Islands
  DEP_FILE = CMakeFiles/LC0200_Number_of_Islands.dir/LC0200_Number_of_Islands.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/LC0200_Number_of_Islands.dir
  OBJECT_FILE_DIR = CMakeFiles/LC0200_Number_of_Islands.dir


# =============================================================================
# Link build statements for EXECUTABLE target LC0200_Number_of_Islands


#############################################
# Link the executable LC0200_Number_of_Islands

build LC0200_Number_of_Islands: CXX_EXECUTABLE_LINKER__LC0200_Number_of_Islands_Debug CMakeFiles/LC0200_Number_of_Islands.dir/LC0200_Number_of_Islands.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/LC0200_Number_of_Islands.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LC0200_Number_of_Islands
  TARGET_PDB = LC0200_Number_of_Islands.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/genius/code/XCamp201A/cmake-build-debug

build all: phony main XCampW04Q02 XCAMP12 XCAMP10 XCAMP07 XCAMP09 XCAMP05 XCAMP02 XCAMP04 LC0419_Battleships_in_a_Board XCAMP03 XCampW04Q01 XCAMP01 XCAMP08 XCAMP06 LC0200_Number_of_Islands

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
